# Grenade Binds
bind z "use weapon_hegrenade; use weapon_flashbang"
bind x "use weapon_molotov; use weapon_incgrenade; use weapon_smokegrenade"

# Drop Bomb
bind n "use weapon_knife; use weapon_c4; drop; slot1"

# Jumpthrow
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind alt "+jumpthrow"

# Crosshair 
cl_crosshairstyle 1
cl_crosshaircolor 0
cl_fixedcrosshairgap -4.5
hud_showtargetid 1

# ViewModel
viewmodel_fov 60
viewmodel_offset_x 1
viewmodel_offset_y 1
viewmodel_offset_z -1.5
viewmodel_presetpos 0
cl_viewmodel_shift_left_amt 1.5
cl_viewmodel_shift_right_amt 0.75
viewmodel_recoil 0
cl_righthand 1

# Funny Chat Binds
bind f1 "say glhf"
bind f2 "say ggwp"
bind f3 "say (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧"
bind f4 "say ¯\_( ͡° ͜ʖ ͡°)_/¯"
bind f5 "say o(一︿一+)o"
