# Misc. server commands
sv_cheats 1;
sv_grenade_trajectory 1;
sv_infinite_ammo 2;
sv_showimpacts 1;
sv_showimpacts_time 1;

# Unlimited Ammo
ammo_grenade_limit_flashbang 1;
ammo_grenade_limit_total 5;

# Bot Commands
bot_quota 2;
bot_quota_mode normal;
bot_freeze 1;
bot_stop 1;
bot_zombie 1;

# Round Commands
mp_autokick 0;
mp_ct_default_grenades "weapon_hegrenade weapon_flashbang weapon_smokegrenade weapon_incgrenade";
mp_t_default_grenades "weapon_hegrenade weapon_flashbang weapon_smokegrenade weapon_molotov";
mp_autoteambalance 0;
mp_limitteams 0;
mp_respawn_on_death_ct 1;
mp_respawn_on_death_t 1;
mp_roundtime 60;
mp_roundtime_defuse 60;
mp_roundtime_hostage 60;
mp_freezetime 0;
mp_maxmoney 65535;
mp_startmoney 65535;
mp_afterroundmoney 65535;
mp_buy_anywhere 1;
mp_warmup_end;
mp_restartgame 3;
mp_warmuptime 0;
mp_buytime 3600;

# Some binds
bind n noclip;
bind m bot_place;

# Save locations
bind "F5" "con_logfile cfg\F5.cfg; getpos_exact; con_logfile 0";
bind "F6" "con_logfile cfg\F6.cfg; getpos_exact; con_logfile 0";
bind "F7" "con_logfile cfg\F7.cfg; getpos_exact; con_logfile 0";
bind "F8" "con_logfile cfg\F8.cfg; getpos_exact; con_logfile 0";

# Load locations
bind "F1" "exec F5.cfg";
bind "F2" "exec F6.cfg";
bind "F3" "exec F7.cfg";
bind "F4" "exec F8.cfg";
